# Repositories
parameters:
# Idea
      idea.entity: IdeaFlow\IdeaBundle\Entity\Idea
      idea.repository: IdeaFlow\IdeaBundle\Entity\Repository\IdeaRepository

# Categoty
      idea.category.entity: IdeaFlow\IdeaBundle\Entity\IdeaCategory
      idea.category.repository: IdeaFlow\IdeaBundle\Entity\Repository\IdeaCategoryRepository



services:
      ideaflow.orm.idea.repository:
          class:           %idea.repository%
          factory_service: doctrine.orm.entity_manager
          factory_method:  getRepository
          arguments:
              - %idea.entity%

      ideaflow.orm.idea.category.repository:
          class:           %idea.category.repository%
          factory_service: doctrine.orm.entity_manager
          factory_method:  getRepository
          arguments:
              - %idea.category.entity%
